{
    "json_mission_converter_version": "0.0.1",
    "qutrsms_version": "0.2.x",
    "mission_summary": {
        "mission_name": "YFFSA002"
    },
    "formation_definition": {
        "Note:": "Formations are not currently supported in JSON"
    },
    "waypoints": [
        {
            "waypoint_number": 1,
            "longitude": -64.9599624,
            "latitude": 18.1877197,
            "speed": 1.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Surface",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": false
            }
        },
        {
            "waypoint_number": 2,
            "longitude": -64.9599864,
            "latitude": 18.1877526,
            "speed": 0.75,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": false,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 3,
            "longitude": -64.9599864,
            "latitude": 18.1879628,
            "speed": 0.75,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": false,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 4,
            "longitude": -64.9599391,
            "latitude": 18.187969,
            "speed": 0.75,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": false,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 5,
            "longitude": -64.9599391,
            "latitude": 18.1877673,
            "speed": 0.75,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": false,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 6,
            "longitude": -64.9598918,
            "latitude": 18.1877821,
            "speed": 0.75,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": false,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 7,
            "longitude": -64.9598918,
            "latitude": 18.1879752,
            "speed": 0.75,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": false,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 8,
            "longitude": -64.9598444,
            "latitude": 18.1879814,
            "speed": 0.75,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": false,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 9,
            "longitude": -64.9598444,
            "latitude": 18.1877969,
            "speed": 0.75,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": false,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 10,
            "longitude": -64.9597971,
            "latitude": 18.1878117,
            "speed": 0.75,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": false,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 11,
            "longitude": -64.9597971,
            "latitude": 18.1879876,
            "speed": 0.75,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": false,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 12,
            "longitude": -64.9597498,
            "latitude": 18.1879938,
            "speed": 0.75,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": false,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 13,
            "longitude": -64.9597498,
            "latitude": 18.1878264,
            "speed": 0.75,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": false,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 14,
            "longitude": -64.9597024,
            "latitude": 18.1878412,
            "speed": 0.75,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": false,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 15,
            "longitude": -64.9597024,
            "latitude": 18.188,
            "speed": 0.75,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": false,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 16,
            "longitude": -64.9596551,
            "latitude": 18.1880062,
            "speed": 0.75,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": false,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 17,
            "longitude": -64.9596551,
            "latitude": 18.187856,
            "speed": 0.75,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": false,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 18,
            "longitude": -64.9596078,
            "latitude": 18.1878707,
            "speed": 0.75,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": false,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 19,
            "longitude": -64.9596078,
            "latitude": 18.1880124,
            "speed": 0.75,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": false,
                "Search for Fish": false
            }
        }
    ],
    "safe_return_points": [
        {
            "safe_return_point_number": 0,
            "parent_safe_return_point_number": 0,
            "longitude": -64.9599624,
            "latitude": 18.1877197
        },
        {
            "safe_return_point_number": 1,
            "parent_safe_return_point_number": 0,
            "longitude": -64.9596078,
            "latitude": 18.1880124
        }
    ]
}