{
    "json_mission_converter_version": "0.0.1",
    "qutrsms_version": "0.2.x",
    "mission_summary": {
        "mission_name": "TCGKT01"
    },
    "formation_definition": {
        "Note:": "Formations are not currently supported in JSON"
    },
    "waypoints": [
        {
            "waypoint_number": 1,
            "longitude": -64.9563,
            "latitude": 18.18901,
            "speed": 1.0,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Surface",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true
            }
        },
        {
            "waypoint_number": 2,
            "longitude": -64.9561122,
            "latitude": 18.1890232,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 3,
            "longitude": -64.9561122,
            "latitude": 18.1889832,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 4,
            "longitude": -64.9561406,
            "latitude": 18.1889791,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 5,
            "longitude": -64.9561406,
            "latitude": 18.1891171,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 6,
            "longitude": -64.956169,
            "latitude": 18.1891129,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 7,
            "longitude": -64.956169,
            "latitude": 18.1889749,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 8,
            "longitude": -64.9561973,
            "latitude": 18.1889707,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 9,
            "longitude": -64.9561973,
            "latitude": 18.1891088,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 10,
            "longitude": -64.9562257,
            "latitude": 18.1891047,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 11,
            "longitude": -64.9562257,
            "latitude": 18.1889665,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 12,
            "longitude": -64.9562541,
            "latitude": 18.1889624,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 13,
            "longitude": -64.9562541,
            "latitude": 18.1891005,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 14,
            "longitude": -64.9562825,
            "latitude": 18.1890964,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 15,
            "longitude": -64.9562825,
            "latitude": 18.1889582,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 16,
            "longitude": -64.9563109,
            "latitude": 18.188954,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 17,
            "longitude": -64.9563109,
            "latitude": 18.1890923,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 18,
            "longitude": -64.9563393,
            "latitude": 18.1890881,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 19,
            "longitude": -64.9563393,
            "latitude": 18.1889499,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 20,
            "longitude": -64.9563677,
            "latitude": 18.1889457,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 21,
            "longitude": -64.9563677,
            "latitude": 18.189084,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 22,
            "longitude": -64.9563961,
            "latitude": 18.1890798,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 23,
            "longitude": -64.9563961,
            "latitude": 18.1889415,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 24,
            "longitude": -64.9564245,
            "latitude": 18.1889373,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 25,
            "longitude": -64.9564245,
            "latitude": 18.1890757,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 26,
            "longitude": -64.9564529,
            "latitude": 18.1890716,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 27,
            "longitude": -64.9564529,
            "latitude": 18.1889332,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 28,
            "longitude": -64.9564813,
            "latitude": 18.188929,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 29,
            "longitude": -64.9564813,
            "latitude": 18.1890674,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 30,
            "longitude": -64.9565097,
            "latitude": 18.1890633,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 31,
            "longitude": -64.9565097,
            "latitude": 18.1889248,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 32,
            "longitude": -64.9565381,
            "latitude": 18.1889207,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 33,
            "longitude": -64.9565381,
            "latitude": 18.1890592,
            "speed": 0.6000000238418579,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 34,
            "longitude": -64.9561522,
            "latitude": 18.1890625,
            "speed": 1.0,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 35,
            "longitude": -64.9562877,
            "latitude": 18.1890143,
            "speed": 1.0,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Surface",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true
            }
        }
    ],
    "safe_return_points": [
        {
            "safe_return_point_number": 0,
            "parent_safe_return_point_number": 0,
            "longitude": -64.9563,
            "latitude": 18.18901
        },
        {
            "safe_return_point_number": 1,
            "parent_safe_return_point_number": 0,
            "longitude": -64.9562877,
            "latitude": 18.1890143
        }
    ]
}