{
    "json_mission_converter_version": "0.0.1",
    "qutrsms_version": "0.2.x",
    "mission_summary": {
        "mission_name": "Logram04"
    },
    "formation_definition": {
        "Note:": "Formations are not currently supported in JSON"
    },
    "waypoints": [
        {
            "waypoint_number": 1,
            "longitude": -64.95869,
            "latitude": 18.18908,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Surface",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": false
            }
        },
        {
            "waypoint_number": 2,
            "longitude": -64.9587767,
            "latitude": 18.1891252,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 3,
            "longitude": -64.9587767,
            "latitude": 18.1890182,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 4,
            "longitude": -64.9587294,
            "latitude": 18.1890184,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 5,
            "longitude": -64.9587294,
            "latitude": 18.1891249,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 6,
            "longitude": -64.9586821,
            "latitude": 18.1891246,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 7,
            "longitude": -64.9586821,
            "latitude": 18.1890185,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 8,
            "longitude": -64.9586347,
            "latitude": 18.1890187,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 9,
            "longitude": -64.9586348,
            "latitude": 18.1891243,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 10,
            "longitude": -64.9585874,
            "latitude": 18.189124,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 11,
            "longitude": -64.9585874,
            "latitude": 18.1890188,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 12,
            "longitude": -64.9585401,
            "latitude": 18.189019,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 13,
            "longitude": -64.9585401,
            "latitude": 18.1890413,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 14,
            "longitude": -64.9585084,
            "latitude": 18.1886933,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 15,
            "longitude": -64.9585496,
            "latitude": 18.1885435,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 16,
            "longitude": -64.958586,
            "latitude": 18.1886708,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 17,
            "longitude": -64.9586722,
            "latitude": 18.188639,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 18,
            "longitude": -64.9586566,
            "latitude": 18.1885212,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 19,
            "longitude": -64.9587632,
            "latitude": 18.1885058,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 20,
            "longitude": -64.9587634,
            "latitude": 18.1886184,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 21,
            "longitude": -64.9588546,
            "latitude": 18.1886062,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": false,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 22,
            "longitude": -64.9588518,
            "latitude": 18.1884853,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 23,
            "longitude": -64.958914,
            "latitude": 18.1884778,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 24,
            "longitude": -64.9589654,
            "latitude": 18.1884705,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 25,
            "longitude": -64.9589534,
            "latitude": 18.1886055,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 26,
            "longitude": -64.9590378,
            "latitude": 18.1885957,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 27,
            "longitude": -64.9590346,
            "latitude": 18.1884567,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 28,
            "longitude": -64.9591286,
            "latitude": 18.1884379,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 29,
            "longitude": -64.9591336,
            "latitude": 18.1885708,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 30,
            "longitude": -64.9592257,
            "latitude": 18.1885644,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 31,
            "longitude": -64.9592284,
            "latitude": 18.1884099,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Submarine",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "Desired Depth": 50.0,
                "Altitude": 2.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true,
                "Search for Fish": false
            }
        },
        {
            "waypoint_number": 32,
            "longitude": -64.9591288,
            "latitude": 18.188717,
            "speed": 0.5,
            "radius": 5.0,
            "additional_data": {
                "transect_type": "Surface",
                "Waypoint Repeats": 0.0,
                "Light Power %": 100.0,
                "AI Target": 0.0,
                "Record Down": true,
                "Record Forward": true,
                "Extended Logging": true
            }
        }
    ],
    "safe_return_points": [
        {
            "safe_return_point_number": 0,
            "parent_safe_return_point_number": 0,
            "longitude": -64.95869,
            "latitude": 18.18908
        },
        {
            "safe_return_point_number": 1,
            "parent_safe_return_point_number": 0,
            "longitude": -64.9591288,
            "latitude": 18.188717
        }
    ]
}